ELEVENLABS_API_KEY=
ELEVENLABS_AGENT_ID=
ELEVENLABS_REQUIRES_AUTH=true
SERVER_DOMAIN=XXXX.ngrok-free.app
PORT=8000

# Twilio outbound calling
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=+..
